--------------------------------------
Time: 5.50163
Split Ratios: 0.333333 0.333333 0.333333 0.5 0.5 
Delays: 0.00397423 0.00487812 
Throughputs: 10.3383 10.3875 
Utility: 7.86378 7.66359 

--------------------------------------
Time: 6.00209
Split Ratios: 0.002 0.002 0.997 0.04 0.96 
Delays: 0.00434053 0.00538026 
Throughputs: 9.96147 10.2564 
Utility: 7.73848 7.55292 

--------------------------------------
Time: 6.50226
Split Ratios: 0.415 0.336 0.249 0.923 0.077 
Delays: 0.00399079 0.00443382 
Throughputs: 10.3219 10.4694 
Utility: 7.85804 7.76695 

--------------------------------------
Time: 7.00243
Split Ratios: 0.415 0.336 0.249 0.923 0.077 
Delays: 0.00396306 0.00441923 
Throughputs: 10.4694 10.453 
Utility: 7.87919 7.76868 

